<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:kxlab="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        kxlab:showAsAction="always|collapseActionView"
        kxlab:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_action_search" />
    <item android:id="@+id/action_create"
        android:title="@string/action_create"
        kxlab:showAsAction="always"
        android:icon="@drawable/ic_action_new" />
</menu>
