<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <FrameLayout android:id="@+id/footer_holder" android:layout_alignParentBottom="true" 
        android:layout_width="match_parent" android:layout_height="@dimen/footer_height" >
    	<include layout="@layout/widget_footer" />
    </FrameLayout>
	
	<FrameLayout android:id="@+id/details" 
	    android:layout_width="match_parent" android:layout_height="match_parent"
	    android:layout_above="@id/footer_holder" />
</RelativeLayout>