<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
	<RadioGroup android:id="@+id/scoRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" 
                android:layout_marginTop="20dp"
                android:background="@android:drawable/editbox_background" >
               
            <RadioButton android:id="@+id/score01"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/details_score_bad" />
            
            <RadioButton android:id="@+id/score02"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/details_score_okay" />
            
            <RadioButton android:id="@+id/score03"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/details_score_great" />
              
    </RadioGroup>        
</LinearLayout>