<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/loginRoot"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/login_default_bg" >

	    
	    <RelativeLayout
	        android:id="@+id/RelativeLayout01"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15.0px"
	        android:layout_marginRight="15.0px"
	        android:layout_marginTop="62.0px"
	        android:background="@drawable/login_back"
	        android:paddingBottom="10.0px"
	        android:paddingTop="21.0px" >

	        <TextView
	            android:id="@+id/txt_findpwd_tip"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/edit_findpwd_email"
	            android:layout_alignParentTop="true"
	            android:gravity="center_vertical"
	            android:paddingLeft="7.0sp"
	            android:text="@string/strPwdTipLabel"
	            android:textColor="#ff3f3f3f"
	            android:textSize="16.0dip" />

	        <EditText
	            android:id="@+id/edit_findpwd_email"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/txt_findpwd_tip"
	            android:layout_centerHorizontal="true"
	            android:background="@drawable/login_name_edit"
	            android:ems="10"
	            android:hint="@string/strPwdInputEmail"
	            android:inputType="textEmailAddress"
	            android:maxLength="10"
	            android:paddingLeft="45.0sp"
	            android:saveEnabled="true" />

	        <Button
	            android:id="@+id/btn_findpwd_submit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/edit_findpwd_email"
	            android:layout_alignRight="@+id/edit_findpwd_email"
	            android:onClick="onClick"
	            android:text="@string/btnFindpwdSubmit" />

	    </RelativeLayout>
	
</LinearLayout>