<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
	<RelativeLayout android:id="@+id/progress_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:gravity="center">
	
		<ProgressBar style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
    </RelativeLayout>

	<RelativeLayout android:id="@+id/list_holder" 
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >

	    <RelativeLayout android:id="@+id/list_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/list_item_horizontal_padding"
			android:layout_marginRight="@dimen/list_item_horizontal_padding"
			android:layout_marginBottom="@dimen/list_item_vertical_margin"
			android:background="@drawable/setbar_bg" >

				<ImageView android:id="@+id/myinfo_owner_img"
					android:layout_width="@dimen/list_person_img_width"
					android:layout_height="@dimen/list_person_img_height"
					android:layout_marginLeft="@dimen/list_item_horizontal_margin"
					android:layout_marginRight="@dimen/list_item_horizontal_margin"
					android:contentDescription="@string/details_owner_img"
					android:layout_alignParentLeft="true"
					android:src="@drawable/ic_launcher" />
		
				<TextView android:id="@+id/myinfo_owner_name" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"
		            android:textSize="@dimen/list_person_text" android:text="@string/details_owner_name"
					android:paddingTop="@dimen/list_item_vertical_padding"
		            android:layout_alignParentTop="true" android:layout_toRightOf="@id/myinfo_owner_img" />
		
				<TextView android:id="@+id/myinfo_owner_score"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="@dimen/list_person_text" android:text="@string/details_owner_score" 
					android:paddingBottom="@dimen/list_item_vertical_padding"
					android:layout_toRightOf="@id/myinfo_owner_img" android:layout_alignBottom="@id/myinfo_owner_img" />
				
				<TextView android:id="@+id/myinfo_owner_time"
					android:paddingBottom="@dimen/list_item_vertical_padding"
				    android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="@dimen/list_person_text" android:text="@string/details_owner_time"
					android:layout_marginLeft="@dimen/list_person_horizontal_padding" 
					android:layout_marginRight="@dimen/list_person_horizontal_padding" 
					android:layout_alignParentRight="true" android:gravity="right"
					android:layout_toRightOf="@id/myinfo_owner_score" android:layout_alignBottom="@id/myinfo_owner_img"/>
		</RelativeLayout>
	    
		
		<ListView android:id="@id/android:list"
		    android:layout_below="@id/list_header"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:drawSelectorOnTop="false"/>
	
		<TextView android:id="@id/android:empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/myinfo_records_empty"/>
	 </RelativeLayout>
 </FrameLayout>