<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/user_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/setbar_bg" >

		<ImageView android:id="@+id/user_img"
			android:layout_width="@dimen/list_person_img_width"
			android:layout_height="@dimen/list_person_img_height"
			android:layout_marginLeft="@dimen/list_item_horizontal_margin"
			android:layout_marginRight="@dimen/list_item_horizontal_margin"
			android:contentDescription="@string/user_img"
			android:layout_alignParentLeft="true"
			android:src="@drawable/ic_launcher" />

		<TextView android:id="@+id/user_name" 
			android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="@dimen/list_person_text" android:text="@string/user_name"
			android:paddingTop="@dimen/list_item_vertical_padding"
            android:layout_alignParentTop="true" android:layout_toRightOf="@id/user_img" />

		<TextView android:id="@+id/user_activitylevel_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_person_text" android:text="@string/user_activitylevel" 
			android:paddingBottom="@dimen/list_item_vertical_padding"
			android:layout_toRightOf="@id/user_img" android:layout_alignBottom="@id/user_img" />
		
		<TextView android:id="@+id/user_activitylevel_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_person_text" android:text="@string/ellipsis" 
			android:layout_marginLeft="@dimen/list_text_spacing" android:layout_toRightOf="@+id/user_activitylevel_title"
			android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_alignBottom="@id/user_img" />
				
		
		<TextView android:id="@+id/user_date"
			android:paddingBottom="@dimen/list_item_vertical_padding"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_person_text" android:text="@string/user_date"
			android:layout_marginLeft="@dimen/list_person_horizontal_padding" 
			android:layout_marginRight="@dimen/list_person_horizontal_padding" 
			android:layout_alignParentRight="true" android:gravity="right"
			android:layout_alignBottom="@id/user_img"/>
</RelativeLayout>