<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_user_holder" 
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/list_item_vertical_margin" >

	<ImageView android:id="@android:id/icon1"
		android:layout_width="@dimen/list_person_img_width"
		android:layout_height="@dimen/list_person_img_height"
		android:layout_marginLeft="@dimen/list_item_horizontal_margin"
		android:layout_marginRight="@dimen/list_item_horizontal_margin"
		android:contentDescription="@string/comment_owner_img"
		android:layout_alignParentLeft="true"
		android:src="@drawable/ic_launcher" />

	<TextView android:id="@android:id/title" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/list_person_text" android:text="@string/myinfo_name_text"
		android:paddingTop="@dimen/list_item_vertical_padding"
        android:layout_alignParentTop="true" android:layout_toRightOf="@android:id/icon1" />

	<TextView android:id="@android:id/text1"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/list_person_text" android:text="@string/myinfo_joindate_text"
		android:paddingLeft="@dimen/list_person_horizontal_padding" 
		android:paddingTop="@dimen/list_item_vertical_padding"
		android:layout_marginRight="@dimen/list_person_horizontal_padding" 
		android:layout_alignParentTop="true" android:layout_toRightOf="@android:id/title"
		android:layout_alignParentRight="true" android:gravity="right" />

	<TextView android:id="@android:id/content"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/list_person_text" android:text="@string/myinfo_email_text" 
		android:paddingBottom="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_text_spacing"
		android:layout_toRightOf="@android:id/icon1" android:layout_alignBottom="@android:id/icon1" />
		
	<TextView android:id="@android:id/text2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/list_person_text" android:text="@string/ellipsis" 
		android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_alignBottom="@android:id/icon1"
		android:layout_marginRight="@dimen/list_person_horizontal_padding" 
		android:layout_alignParentRight="true" android:gravity="right" />
	
	<TextView android:id="@+id/list_user_activitylevel"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="@dimen/list_person_text" android:text="@string/myinfo_activitylevel_title" 
		android:paddingBottom="@dimen/list_item_vertical_padding"
		android:layout_toLeftOf="@android:id/text2" android:layout_alignBottom="@android:id/icon1"
		android:paddingRight="@dimen/list_text_spacing" android:gravity="right" />
	
</RelativeLayout>