<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_header"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/list_item_vertical_padding" >
	
	<RelativeLayout android:id="@+id/details_service_holder"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/list_item_vertical_margin" >
	
		<ImageView android:id="@+id/details_service_img"
            android:layout_width="@dimen/list_header_img_width" android:layout_height="@dimen/list_header_img_height"
            android:src="@drawable/avatar_01" android:contentDescription="@string/niets" />
		
		<TextView android:id="@+id/details_service_lastedit_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/details_lastedit_title" 
			android:layout_marginLeft="@dimen/list_item_vertical_margin" 
			android:layout_marginBottom="@dimen/list_item_vertical_padding"
			android:layout_toRightOf="@id/details_service_img" android:layout_alignBottom="@id/details_service_img" />
		
		<TextView android:id="@+id/details_service_lastedit_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/ellipsis" 
			android:layout_marginLeft="@dimen/list_text_spacing" 
			android:layout_toRightOf="@+id/details_service_lastedit_title"
			android:layout_alignBottom="@id/details_service_lastedit_title" />
		
		<TextView android:id="@+id/details_service_createtime_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/details_createtime_title" 
			android:layout_marginLeft="@dimen/list_item_vertical_margin" 
			android:layout_marginBottom="@dimen/list_item_vertical_padding"
			android:layout_toRightOf="@id/details_service_img"
			android:layout_above="@id/details_service_lastedit_title" />
		
		<TextView android:id="@+id/details_service_createtime_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/ellipsis" 
			android:layout_marginLeft="@dimen/list_text_spacing" 
			android:layout_toRightOf="@+id/details_service_createtime_title"
			android:layout_alignBottom="@id/details_service_createtime_title" />
		
		<TextView android:id="@+id/details_service_number_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/details_service_number" 
			android:layout_marginLeft="@dimen/list_item_vertical_margin" 
			android:layout_marginBottom="@dimen/list_item_vertical_padding"
			android:layout_toRightOf="@id/details_service_img"
			android:layout_above="@id/details_service_createtime_title" />
		
		<TextView android:id="@+id/details_service_number_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/ellipsis" 
			android:layout_marginLeft="@dimen/list_text_spacing" 
			android:layout_toRightOf="@+id/details_service_number_title"
			android:layout_alignBottom="@id/details_service_number_title" />
		
		<TextView android:id="@+id/details_service_score_title"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/details_service_score" 
			android:layout_marginLeft="@dimen/list_item_vertical_margin" 
			android:layout_marginBottom="@dimen/list_item_vertical_padding"
			android:layout_toRightOf="@id/details_service_img"
			android:layout_above="@id/details_service_number_title" />
		
		<TextView android:id="@+id/details_service_score_text"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textSize="@dimen/list_header_text_small" android:text="@string/ellipsis" 
			android:layout_marginLeft="@dimen/list_text_spacing" 
			android:layout_toRightOf="@+id/details_service_score_title"
			android:layout_alignBottom="@id/details_service_score_title" />
	</RelativeLayout>

	<TextView android:id="@+id/details_service_description"
	   android:layout_width="match_parent" android:layout_height="wrap_content"
	   android:text="@string/details_service_description"
	   android:gravity="center_horizontal"
	   android:textAppearance="?android:attr/textAppearanceMedium"  />

</LinearLayout>