<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/forum_reply_create_bg">
	
	<LinearLayout android:id="@+id/forum_reply_holder" android:orientation="horizontal"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:padding="@dimen/list_item_horizontal_padding"
		android:background="@drawable/forum_reply_create_owner_bg">
		<TextView android:id="@+id/forum_reply_owner_email" 
			android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:gravity="left" android:text="@string/forum_reply_text" />
		<TextView android:id="@+id/forum_reply_owner_joindate" 
			android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:gravity="right" android:text="@string/forum_reply_text" />
	</LinearLayout>
    
	<TextView android:id="@+id/forum_reply_text" 
		android:padding="@dimen/list_item_horizontal_padding"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium" 
		android:gravity="left|top" android:text="@string/forum_reply_text" />
</LinearLayout>
